cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           hsgg
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hsgg#readme>
homepage:       https://github.com/githubuser/hsgg#readme
bug-reports:    https://github.com/githubuser/hsgg/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2026 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/hsgg

library
  exposed-modules:
      Z80
      Z80.Types
      Z80.Asm
      Z80.Opcodes
      Z80.ControlFlow
      Z80.Encoder
      Z80.Linker
      GameGear
      GameGear.ROM
      GameGear.VDP
      GameGear.PSG
      GameGear.Music
      GameGear.Sym
  other-modules:
      Paths_hsgg
  autogen-modules:
      Paths_hsgg
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , mtl
    , text
  default-language: Haskell2010

executable hsgg-exe
  main-is: Main.hs
  other-modules:
      Paths_hsgg
  autogen-modules:
      Paths_hsgg
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , hsgg
    , mtl
    , text
  default-language: Haskell2010

test-suite hsgg-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Emulicious.Assert
      Emulicious.DAP
      Emulicious.Runner
      ROMSpec
      Paths_hsgg
  autogen-modules:
      Paths_hsgg
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , base64-bytestring
    , bytestring
    , containers
    , directory
    , filepath
    , hsgg
    , hspec
    , hspec-discover
    , mtl
    , network
    , process
    , text
    , unix
  default-language: Haskell2010
